{
  "name": "parse-version",
  "version": "0.6.1",
  "description": "Parsing four number versions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aloisdeniel/node-parse-version.git"
  },
  "keywords": [
    "parse",
    "version",
    "four",
    "digits"
  ],
  "author": "Aloïs Deniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aloisdeniel/node-parse-version/issues"
  },
  "homepage": "https://github.com/aloisdeniel/node-parse-version#readme"
}
